include "devtools/blueprint/ncl/blueprint_file.ncl";

blueprint_file = ::blueprint::BlueprintFile(
  project_name = "mint",
  teams_product_id = 6747761016,
  tech_lead = ["shanyang"],
  dev_mailing_list = "mint-dev@google.com",
  mdb_groups = ["research-tap"],
  borg_config_depotpaths = ["//depot/google3/third_party/py/mint/..."],
  buganizer_component_ids = [],
  project_tools = ::blueprint::ProjectTools(mutation_testing = false),

  buildable_units = [
    ::blueprint::BuildableUnit(
      name = "mint",
      enable_release = false,
      enable_continuous_build = true,  // TAP
      enable_coverage = true,  // see go/zapfhahn
      build_patterns = [
        "//third_party/py/mint/...",
      ],
      build_flags = [
        "--compilation_mode=opt",
        "--config=cuda",  // For tests using GPUs.
      ],
      test_patterns = [
        "//third_party/py/mint/...",
      ],
      test_flags = ["--compilation_mode=opt", "--cpu=haswell"],
      continuous_build_email = ::blueprint::ContinuousBuildEmailInfo(
        build_cop_email_addrs = ["mint-dev@google.com"]),
    ),
  ]);
